vehicle-booking-system-backend-java/
│
├── src/
│   └── main/
│       ├── java/com/example/vehiclebooking/
│       │   ├── BookingSystemApplication.java
│       │   ├── controller/
│       │   │   └── BookingController.java
│       │   ├── dto/
│       │   │   └── BookingRequestDTO.java
│       │   ├── model/
│       │   │   ├── Vehicle.java
│       │   │   ├── VehicleType.java
│       │   │   └── Booking.java
│       │   └── repository/
│       │       ├── VehicleJpaRepository.java
│       │       ├── VehicleTypeJpaRepository.java
│       │       └── BookingJpaRepository.java
│       └── resources/
│           ├── application.properties
│           ├── schema.sql
│           └── data.sql
│
├── .gitignore
├── README.md
└── pom.xml
